REACT_APP_GOOGLE_CLIENT_ID="619230817719-hgvktp5qrasd4cf75en30lftqdcs25rm.apps.googleusercontent.com"

#====== DEV ======
REACT_APP_API_URL="http://127.0.0.1:8000/api/v1"
REACT_APP_API_KEY="wnrHglS8DnSXhD59Zn97ltItRrEepupMxZwfrMrLoQXZBT8nB7ZTfvGkK4gQowqx"